#main-content{
    margin-top: 120px;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto 1fr;
    gap: 18px;
    column-gap: 32px;
}

#main-content section{

}

#main-content section:nth-child(1){
    grid-column: span 2;
}
#main-content section:nth-child(1) > h2{
    font-weight: bold;
    font-size: 36px;
    text-align: left;
    margin: 0;
    padding: 0;
    color: var(--second-color);
}
@media screen and (max-width: 960px) {
    #main-content section:nth-child(1){
        grid-column: span 1;
    }
    #main-content{
   
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }
}