.confirm-item-action-row{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 150px;
    grid-template-rows: auto;
    gap: 6px;
}

.confirm-action-comp{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end!important;
    width: 100%;
}

.confirm-action-comp input, .confirm-action-comp > label{
    width: 100%;
    white-space: normal;
    overflow-x: hidden;
    color: black;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    color: rgb(7, 17, 63);

}

.confirm-action-comp input, .confirm-action-comp  button{
    height: 45px;
    margin-bottom: 0;
    margin-top: auto;
    width: 100%;
    border-radius: 5px;
    border: solid 1px #aaa;
    padding: 0 16px; 
}


.confirm-action-comp button{
    cursor: pointer;
    background-color: var(--second-color);
    border: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

@media only screen and (max-width: 756px){
    .confirm-item-action-row{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
        row-gap: 6px;
    }


    .confirm-action-comp:nth-child(3){
        grid-column: span 2;
    }
 
    
}