
.new-login-form-grid{
    width: 100%; height: fit-content;
    display: grid;
    column-gap: 15px;
    row-gap: 8px;
    grid-template-columns: repeat(6, 1fr);
    grid-row: auto;
}

.new-login-form-grid > *{
    grid-column: 6 span;
}
.new-login-form-grid > .c1 {
    grid-column: 1 span;
}
.new-login-form-grid > .c2 {
    grid-column: 2 span;
}
.new-login-form-grid >.c3  {
    grid-column: 3 span;
}
.new-login-form-grid > .c4  {
    grid-column: 4 span;
}
.new-login-form-grid > .c5 {
    grid-column: 5 span;
}
.new-login-form-grid > .c6 {
    grid-column:6 span;
}
