.mart-product-feed{
    padding: 32px 0;
    grid-row: 2 span;
    display: flex;
    flex-direction: column;
}


.mart-product-feed-flow{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    row-gap: 20px;
    margin-bottom: 20px;

}

.pages-nav{
    margin-bottom: 0; margin-top: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
   
    gap: 6px;
    justify-content: center;
}
.pages-nav-btn{ 
    width: 22px;
    height: 32px;
}




@media screen and (max-width: 1224px){
    .mart-product-feed-flow{
        grid-template-columns: repeat(2, 1fr);
    }
    
}


@media screen and (max-width: 960px){

    .mart-product-feed-flow{
        grid-template-columns: repeat(2, 1fr);
        grid-row: 1 span;
    }
    
}

@media screen and (max-width: 756px){
    .mart-product-feed-flow{
        grid-template-columns: repeat(3, 1fr);
    }
    
}