 .admin-tool-bar-grid{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows:  1fr;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;

}


.admin-tool-bar-grid .opt-btn{
    display: flex; flex-direction: row;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 50px;
    padding: 0 16px;
    background-color: rgba(214, 214, 214, 0.678);

}

@media only screen and (max-width: 960px){
  

  .admin-tool-bar-grid{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr;
  
    }
     

    
}