.latest-orders-view{
    position: relative;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 1fr;
    background-color: white;
    width: 18vw;
    border: solid 1px #aaa;
    border-radius: 4px;
    gap: 4px;
    padding: 6px 8px;
    cursor: pointer;
}
.latest-orders-view:hover{
    box-shadow: 0px 0px 0px 2px rgba(47, 86, 158, 0.356);
}


.latest-orders-view > div{
    height: 100%;
}   

.latest-orders-view > div:nth-child(1){
    position: absolute;
    top: 0;
    left: 8px;
}   

.latest-orders-view > div:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: center;
}   

.latest-orders-view > div:nth-child(2) img{
    height: 60px;
    width: 60px;
    margin: auto;
    object-fit: cover;
    margin: auto;
}

.latest-orders-view > div:nth-child(3){
    padding: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 14px;
    overflow-x: hidden;
    overflow-y: auto;
}   

.latest-orders-view > div:nth-child(3)  ul{
    height: 100%; width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow-y: auto;
    max-height: 100%;
    text-align: left;
}


.latest-orders-view > div:nth-child(3)  ul li{
    line-height: 1em;
    font-size: 15px;
}

.latest-orders-view > div:nth-child(3) ul li:nth-child(1) span{
    display: flex;
    font-weight: bold;
    text-align: left;
    width: 100%;
    font-size: 15px;
    white-space: normal;
    text-align: left;
    margin-bottom: 3px;
}

.latest-orders-view > div:nth-child(3) ul li:nth-child(2) span{
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
    column-gap: 4px;
    margin-bottom: 2px;
}





@media screen and (max-width: 1600px) {
    .latest-orders-view{
        width: 26vw;
    }
}



@media screen and (max-width: 1200px) {

    .latest-orders-view{

        width: 36vw;
    
    
    }

}

@media screen and (max-width: 960px) {

    .latest-orders-view > div:nth-child(2) img{
        height: 64px;
        width: 64px
    }

    .latest-orders-view{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        width: 50vw;
    }
    
}