.admin-form-container{
    width: 100%;
    display: flex; flex-direction: column; align-content: flex-start; justify-content: flex-start;
    background-color: rgb(255, 255, 255, .35);
    box-sizing: border-box;
    margin: 0;
    padding: 8px 18px 36px;
    margin-bottom: 16px;
    border-radius: 4px;
    box-shadow: 0px 3px 3px 2px rgb(236, 236, 236);
    border: solid 1px #bbb;
}


.admin-form{
    width: 100%;
    display: flex; flex-direction: column; align-content: flex-start; justify-content: flex-start;
}

.admin-form .ad-title{
    position: relative;
    font-size: 16px;
    line-height: 3em;
    color: #333;
    margin-bottom: 12px;
    text-align: left;
}

.admin-form .ad-title::after{
    content: "";
    position: absolute; bottom: 12px; left: 0;
    width: 100%;  height: 1px;
    background-color: #ccc
}


/* grid  */
.admin-form .form-grid{
    width: 100%; height: 100%;
    display: grid;
    column-gap: 16px;
    row-gap: 8px;
    grid-template-columns: repeat(6, 1fr);
    grid-row: auto;
}

.admin-form .form-grid .grid-row{
    grid-column: 1 span;
}
.admin-form .form-grid .grid-row.one {
    grid-column: 1 span;
}
.admin-form .form-grid .grid-row.two {
    grid-column: 2 span;
}
.admin-form .form-grid .grid-row.three {
    grid-column: 3 span;
}
.admin-form .form-grid .grid-row.four {
    grid-column: 4 span;
}
.admin-form .form-grid .grid-row.five {
    grid-column: 5 span;
}
.admin-form .form-grid .grid-row.six {
    grid-column:6 span;
}

@media only screen and (max-width: 756px){
    .admin-form .form-grid .grid-row{
        grid-column: 6 span!important;
    }
}



/* laoad here */
.admin-form-container.load{
    position: relative;
}

.admin-form-container.load::before{
    content: "";  position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(246, 246, 246, 0.2);
    z-index: 22;
}
