.product-item-client-view, .product-item-client-view > * {
    display: flex; align-items: flex-start; justify-content: flex-start;
    width: 100%;
}

.product-item-client-view  {
    flex-direction: column;
    gap: 4px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.product-item-client-view .picv-header{
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 2px;
    gap: 6px;
    font-weight: bold;
    font-size: 16px;
    border-bottom: solid 1px #ddd;
}

.product-item-client-view .picv-header > :nth-child(2){
    font-size: 16px;
    color: #333;
    border-radius: 8px;
}

.picv-hide-btn{
    display: flex; align-items: center; justify-content: center;
    height: 26px; width: 26px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    font-size: 28px;
    overflow: hidden;
    color: #333;
    background-color: transparent;
}

.product-item-client-view .picv-body{
   
    max-height: 800px;
    overflow-y: auto;
    transition:  max-height .2s;

}

.product-item-client-view .picv-body.hide{
    flex-direction: column;
    max-height: 0;
}

.picv-body-flow{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(232, 242, 255);
    padding: 4px 8px;
    margin-left: 6px;
    border-radius: 3px;
    width: 100%;
    height: fit-content;
    overflow: hidden;
    gap: 2px;
}

/* 
@-webkit-keyframes BodyShowsUp {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
} */

@media only screen and (max-width: 1360px){
    .product-item-client-view .picv-body .picv-body-flow{

        grid-template-columns: repeat(2, 1fr);

    }


}

@media only screen and (max-width: 960px){
    .product-item-client-view .picv-body .picv-body-flow{

        grid-template-columns: repeat(1, 1fr);
        padding: 6px;

    }

    .product-item-client-view .picv-header{
        padding: 4px 0px;
    }
}

@media only screen and (max-width: 756px){
    .product-item-client-view .picv-body .picv-body-flow{

        grid-template-columns: repeat(1, 1fr);

    }
}