.admin-menu{
    padding: 48px 0;
}

.admin-menu .adm-layout-menu-logo {
    display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start;
    color: rgb(233, 233, 233);
    padding: 32px 36px;
    font-size: 16px;
    gap: 2px;
}

.admin-menu .adm-layout-menu-logo img{
    width: 100%
}

.admin-menu .adm-layout-menu-logo span{
    display: flex; flex-direction: row;
    align-items: flex-start; justify-content: flex-start;
    gap: 6px;
}

.admin-menu ul{
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    padding: 6px;
    gap: 4px;
}

/* Menu item */

.admin-menu li.adm-menu-item{
    width: 100%;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.admin-menu li.adm-menu-item .adm-menu-item-row{
    position: relative;
    display: flex; flex-direction: row; align-items: center; justify-content: flex-start;
    gap: 8px;  padding: 0 20px;
    font-size: 17px;
    cursor: pointer;
    height: 46px;
    border-radius: 2px;
    color: rgb(235, 235, 235);
}

.admin-menu li.adm-menu-item .adm-menu-item-row:hover {
    transition: all .02s ease-in;
    background-color: rgba(0, 0, 0, 0.1);
    color: rgb(255, 255, 255);
}


.admin-menu li.adm-menu-item.selected .adm-menu-item-row {
    background-color: rgba(255, 255, 255, 0.1);
}

.admin-menu li.adm-menu-item.selected .adm-menu-item-row::after{
    content: "";
    position: absolute;
    height: 10px; width: 10px;
    margin: auto;
    border-radius: 50%;
    top: 0; right: 18px;bottom: 0;
    background-color: rgb(228, 228, 228);
}

.admin-menu-ico{
    font-size: 22px;
    line-height: .8em;
}





/* body */
.adm-menu-item-body {
    position: relative;
    max-height: 1000px;
    overflow-y: hidden;
    display: none;
    flex-direction: column;
    align-items: flex-start;
}   

/* .adm-menu-item-body:after {
    content: "";
    width: 1px;
    position: absolute;
    top: 2px;
    left: 30px;
    background-color: rgb(255, 255, 255,.5);
    height: calc(100% - 20px);
    z-index: 1
} */

.adm-menu-item-body.show {
    height: fit-content;
    display: flex;
}   


.adm-menu-item-body-sub-item {
    position: relative;
    display: flex; flex-direction: row; align-items: center; justify-content: flex-start;
    gap: 6px;  padding: 0 10px 0 42px;
    font-size: 16px;
    color: rgb(11, 29, 90);
    width: 100%; height: 38px;
    cursor: pointer;
    border-radius: 2px;
/*     background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.03) 19%, rgba(0,0,0,.05) 50%, rgba(8,0,0,0.03) 81%, rgba(11,0,0,0) 100%);  
 */

}  

.adm-menu-item-body-sub-item:hover {
    transition: all .02s ease-in;
    background-color: rgba(0, 0, 0, 0.1);
    color: rgb(255, 255, 255);
}  
/*  .adm-menu-item-body-sub-item::before {
    content: "";width: 5px;height: 1px; 
    position: absolute;
    top: 0; bottom: 0; left: 30px;
    margin: auto;
    background-color: rgb(255,255,255,.5);
}  */

@media only screen and (max-width: 960px){  
    aside.admin-menu { 
        margin-left: -100%;
        position: fixed;
        top: var( --admin-header-height);
        left: 0;
        width: 100%;
        box-shadow: unset;
        transition: all .24s;
        z-index: 9999!important;
        
    }

    aside.admin-menu.show { 
        margin-left: unset;
      
    }

    .admin-menu li.adm-menu-item{
        height: 46px;
        width: 100%;
        font-size: 18px;
        padding: 0;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        color: rgb(235, 235, 235);
        gap: 6px;
        padding: 0 20px;
    
    }
    
}

